\import nat
\import equality

\export add-comm

\let one : Nat => Nat/suc zero
\let two : Nat => Nat/suc one

\let add1 (x : Nat) : Nat => Nat/suc x

\let eq-1 : Id (add1 zero) (Nat/suc zero) => refl

\let eq-0 : Id {Nat} zero zero => refl
\let eq-0-implicit : Id {Nat} zero zero => refl

\let eq-2 : Id (add one one) two => refl

\let add-zero-r : (n : Nat) -> Id (add n zero) n \where
  add-zero-r n <= \elim n
  | add-zero-r zero => refl
  | add-zero-r (suc n) => cong suc (add-zero-r n)

\let add-suc-r : (m n : Nat) -> Id (add m (Nat/suc n)) (Nat/suc (add m n)) \where
  add-suc-r m n <= \elim m
  | add-suc-r zero n => refl
  | add-suc-r (suc m) n =>
    cong suc (add-suc-r m n)

\let add-comm : (m n : Nat) -> Id (add m n) (add n m) \where
  add-comm m n <= \elim m
  | add-comm zero n => sym (add-zero-r n)
  | add-comm (suc m) n =>
    trans (cong suc (add-comm m n))
          (sym (add-suc-r n m))
