\export Id sym trans cong subst qed

\universe 𝓤

\data Id {A : 𝓤} (x : A) : A -> 𝓤
  | refl : Id x x

\operator "\x = \y" => Id x y
  \associativity: \left

# Symmetry: Id x y -> Id y x.  The motive is `\z q -> Id z x`; the refl
# case demands Id x x, which is refl.
\let sym {A : 𝓤} {x y : A} : x = y -> y = x \where
  sym p <= \elim p
  | sym refl => refl

# Transitivity.  Eliminate on `q : Id y z`; motive `\w r -> Id x w`; the
# refl case (w = y) needs Id x y, which is the hypothesis `p`.
\let trans {A : 𝓤} {x y z : A} : x = y -> y = z -> x = z \where
  trans p q <= \elim p
  | trans refl q => q

# Congruence: equal inputs give equal outputs under any function.
\let cong {A : 𝓤} {B : 𝓤} (f : A -> B) {x y : A} : x = y -> (f x) = (f y) \where
  cong f p <= \elim p
  | cong f refl => refl

# Transport (a.k.a. subst): a proof at x can be moved to one at y along p.
# This is exactly J specialized to a non-dependent motive.
\let subst {A : 𝓤} (P : A -> 𝓤) (x y : A) : x = y -> (px : P x) -> P y \where
  subst P x y p px <= \elim p
  | subst P x y refl px => px

# ===========================================================================
# Equational reasoning: the chain is the proof.
# A derivation reads top-to-bottom and proves the equality between
# its first and last terms:
#
#   x =⟨ p ⟩      -- p : x = y
#   y =⟨ q ⟩      -- q : y = z
#   z ∎           -- proves x = z
#
# ===========================================================================

\let qed {A : 𝓤} (a : A) : a = a => refl
\operator "\x ∎" => qed x

\operator "\x =⟨ \p ⟩ \rest" => trans p rest
  \associativity: \right

\operator "\x =⟨⟩ \rest" => rest
  \associativity: \right
